move - Tue Jan 30 23:42:47 CET 2024
move - Tue Jan 30 23:42:51 CET 2024
look - Tue Jan 30 23:42:52 CET 2024
move - Tue Jan 30 23:42:53 CET 2024
look - Tue Jan 30 23:43:14 CET 2024
backpack - Tue Jan 30 23:43:18 CET 2024
move - Tue Jan 30 23:43:20 CET 2024
move - Tue Jan 30 23:43:21 CET 2024
move - Tue Jan 30 23:43:23 CET 2024
move - Tue Jan 30 23:43:26 CET 2024
look - Tue Jan 30 23:43:30 CET 2024
backpack - Tue Jan 30 23:43:34 CET 2024
move - Tue Jan 30 23:43:34 CET 2024
move - Tue Jan 30 23:43:36 CET 2024
move - Tue Jan 30 23:43:40 CET 2024
look - Tue Jan 30 23:44:40 CET 2024
move - Tue Jan 30 23:44:43 CET 2024
move - Tue Jan 30 23:44:48 CET 2024
quit - Tue Jan 30 23:44:52 CET 2024
